{
  // DefaultConnection
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=LoggerDemo;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
